.s12main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   padding-bottom: 40px;
   background-color: black;
}
.s12head{
    color: var(--Surface-main, #FFF);
    text-align: center;
    font-family: Poppins;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    padding-bottom: 20px;
    line-height: 120%; /* 72px */
    text-transform: capitalize;
}
.s12content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.s12img{
    width: 150px;
height: 150px;
flex-shrink: 0;
border-radius: 50%;
}
.s12img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.s12name{
    color: var(--Surface-main, #FFF);
text-align: center;
margin-bottom: 0px;

/* Heading 05 */
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 32px; /* 133.333% */
text-transform: capitalize;
}
.s12sub{
    color: var(--Secondary2, #A09FAF);
text-align: center;

/* Body 02 */
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 164.706% */
}
.s12third{
    color: var(--Secondary2, #A09FAF);
    text-align: center;
    
    /* Body 02 */
    font-family: Inter;
    font-size: 14px;
}
.s12card {
    width: 290px;
    height: 324px;
    background-image: linear-gradient(163deg, #ff6f00 0%, #f6ff00 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .s12card2 {
    width: 290px;
    height: 324px;
    background-color: #0b0b0b;
    border-radius:18px;
    transition: all .2s;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    padding: 5px;
    cursor: pointer;
   }
   
   .s12card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .s12card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 183, 255, 0.3);
   }